<!-- comment-->
<!doctype html>

<head>

    <meta charset="utf-8">
    <meta name="description" content=" practice html">
    <meta name="keywords" content="html, CSS, XML">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!-- This link declares that we are using the CSS stylesheet-->
     <link rel="stylesheet" href="main.css">
    
    <title>Itzel's experimental HTML blog</title>
    <link rel="icon" type="image/x-icon" href="images/favicon (1).ico">
   
<!-- These are the google fonts links, copy and paste from google fonts, according -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,400;0,800;0,900;1,400&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
    </head>

    <body>
 



        <div class="wrapper">
            <div class="static-txt">I'm a</div>
            <ul class="dynamic-txts">
              <li><span>Artist</span></li>
              <li><span>Designer</span></li>
              <li><span>Creative</span></li>
          
            </ul>
          </div>


    </body>